{$ (use /app/environment) $}
<!DOCTYPE html>
<html class="presentation">
  <head>
    <title>smw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1/dist/missing.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="icon" type="image/svg+xml" href="/logo.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
  <header class="f-row align-items:baseline">
    <a href="/">home</a>
    <h1>{{ (get-in args [:presentation :title])}}</h1>
    {- (http/page navigation args) -}
  </header>
  <main hx-get="/slide" hx-trigger="refresh from:body" class="f-col align-items:center justify-content:center">
    {- (hg/html (get-in args [:presentation :chapters 0 :slides 0])) -}
  </main>
  <script src="/htmx.min.js"></script>
  </body>
</html>


